<!DOCTYPE html>
<html>
<head>
	<title>Pseudo Class selector</title>
</head>
<style type="text/css">
	 
	 section li{
	 	list-style: none;
	 }
	 a:link,a:visited{
	 	text-decoration: none;
	 	background-color: red;
	 	border: 1px solid blue;
	 	color: black;
	 	display: block;
	 	width: 200px;
	 	text-align: center;
	 	margin-bottom: 1px;
	 }

	 a:hover,a:active{
	 	background-color: blue;
	 	color: purple;

	 }

	 section li:nth-child(3){
	 	font-size: 20px;
	 } 

	 section div:nth-child(odd){
	 	background-color: red;
	 }

	 section div:nth-child(4):hover{
	 	cursor: pointer;
	 	background-color: green;
	 }

</style>
<body>
	<section>
		<p>Links to Visit</p>
		<ul>
			<li><a href="https://www.facebook.com/">My Facebook </a></li>
			<li><a href="https://in.yahoo.com/?p=us">My Yahoo Account</a></li>
			<li><a href="https://clearlydecoded.com/">Something Different</a></li>
		</ul>
	</section>
	<section>
		<div>DIV1</div>
		<div>DIV2</div>
		<div>DIV3</div>
		<div>DIV4</div>
		<div>DIV5</div>
		<div>DIV6</div>
		<div>DIV7</div>
		<div>DIV8</div>
		<div>DIV9</div>
	</section>
</body>
</html>